<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/layui/css/layui.css">
    <script type="text/javascript" src="//at.alicdn.com/t/font_427951_syc1yk2nlif.js"></script>
    <script type="text/javascript" src="./static/layui/layui.all.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/cropper/cropper.css">
    <script src="./static/cropper/cropper.js" ></script>
    <title>vueitem</title>
    <style type="text/css">
    	.icon {
	       width: 1em; height: 1em;
	       vertical-align: -0.15em;
	       fill: currentColor;
	       overflow: hidden;
	    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
